# NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instantsystemtechnicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: NewsApplication.kt
app/src/main/java/com/example/di/: DiModule.kt
app/src/main/java/com/example/instantsystemtechnicaltest/: Constants.kt  MainActivity.kt  NewsAppScreen.kt
app/src/main/java/com/example/instantsystemtechnicaltest/data/dataSource/: NewsApi.kt
app/src/main/java/com/example/instantsystemtechnicaltest/data/model/: Article.kt  News.kt  NewsResult.kt  Source.kt
app/src/main/java/com/example/instantsystemtechnicaltest/data/repositories/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/instantsystemtechnicaltest/di/: DiModule.kt  NewsRepositoryModule.kt
app/src/main/java/com/example/instantsystemtechnicaltest/newsdetail/: NewsDetailScreen.kt
app/src/main/java/com/example/instantsystemtechnicaltest/newslist/: NewsListScreen.kt  NewsListViewModel.kt
app/src/main/java/com/example/instantsystemtechnicaltest/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/instantsystemtechnicaltest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/instantsystemtechnicaltest/utils/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/instantsystemtechnicaltest/: ExampleUnitTest.kt
app/src/test/java/com/example/instantsystemtechnicaltest/data/newslist/: NewsListViewModelTest.kt
app/src/test/java/com/example/instantsystemtechnicaltest/data/repositories/: NewsRepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
